server {
    listen 80;
    server_name ;

    root ;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass http://localhost:8000;
    }

    location /static/ {
        alias ;
    }

    location /media/ {
        alias ;
    }
}